PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
TOKEN_SECRET=myappisreallycoolandalawesomeh77f7f7f7
SEND_GRID_API_KEY=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
SENDER_EMAIL=zanetti.giovani@gmail.com